PORT=8000
mongoDb='mongodb://test:test@localhost:27027/identity'
levelDb='data/smtLevelDb'
REVOKE_DB='data/revokedb'
CACHEDB='data/smtCache'
REVOKE_CACHE='data/revokeCache'
DEEP=32
MONGO_USER=admin
MONGO_PWD=secret
PUBLICKEYX=2d2700665209bd5b4f76bb09aceae1314bad67ca6679652ab87e23a5b8e9d70f
PUBLICKEYY=2ed1048de50dd84ed62af4361cd53cd2e3aad8738917fb318d55029f2f54367d
MAX_PUBLISH_DATA=10
MAX_REVOKE_DATA=3

CLAIM_WITNESS_PATH="./circuits/claim/generate_witness.js"
CLAIM_WASM_FILE_PATH="./circuits/claim/updateRootClaim.wasm"
CLAIM_ZKEY_FILE_PATH="./circuits/claim/circuit_final.zkey"

REVOKE_WITNESS_PATH=./circuits/revoke/generate_witness.js
REVOKE_WASM_FILE_PATH=./circuits/revoke/updateRootRevoke.wasm
REVOKE_ZKEY_FILE_PATH=./circuits/revoke/circuit_final.zkey

UNREVOKE_WITNESS_PATH=./circuits/unrevoke/generate_witness.js
UNREVOKE_WASM_FILE_PATH=./circuits/unrevoke/updateRootUnrevoke.wasm
UNREVOKE_ZKEY_FILE_PATH=./circuits/unrevoke/circuit_final.zkey

PREPARE_PROOF_PATH="./circuits/prepare_proof/"
OUTPUT_PATH="./circuits/output/"
